[defaults]
inventory = /root/ansible_roles_middleware/inventory
roles_path = /root/ansible_roles_middleware/roles:/usr/share/ansible/roles
host_key_checking = False
remote_user = root
#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
